# Cronet-Solution

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iodaniel/cronetsolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodaniel/cronetsolution/: AccessibleImageView.kt  ActivityCard.kt  ActivityCart.kt  ActivityCheckout.kt  ActivityProduct.kt  ActivitySearch.kt  ActivityUserAccount.kt  FragmentAddToCart.kt  HomePage.kt  MainActivity.kt  Splash.kt  UserInfoLiveData.kt  UserTypeLiveData.kt
app/src/main/java/com/iodaniel/cronetsolution/data/: CartData.kt
app/src/main/java/com/iodaniel/cronetsolution/home_fragments/: FragmentAccount.kt  FragmentMarket.kt
app/src/main/java/com/iodaniel/cronetsolution/home_fragments/admin/: ActivityCompleteUpload.kt  ActivityUpload.kt  ProductData.kt
app/src/main/java/com/iodaniel/cronetsolution/util/: InternetConnection.kt  Util.kt
app/src/main/res/anim/: bottom_to_top.xml  slide_in_right_left.xml
app/src/main/res/drawable/: app_splash_logo.xml  bottom_navigation_background.xml  cart.xml  chat.xml  checkbox_pressed.xml  checkout_cart.xml  circle.xml  corners.xml  corners_app_color.xml  corners_rect.xml  custom_checkbox.xml  done.xml  dotted_outline.xml  gray_ripple.xml  home.xml  ic_edit.xml  ic_unchecked.xml  images.xml  login.xml  market.xml  no_network.xml  round_corner.xml  round_corner2.xml  round_corner_app_color.xml  round_corner_selected.xml  round_corner_transparent.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml  upload_thumbnail.xml
app/src/main/res/layout/: activity_access_app.xml  activity_card.xml  activity_cart.xml  activity_checkout.xml  activity_complete_upload.xml  activity_home_page.xml  activity_main.xml  activity_product.xml  activity_search.xml  activity_upload.xml  activity_user_account.xml  all_uploads_row.xml  cart_row.xml  fragment_account.xml  fragment_add_to_cart.xml  fragment_all_uploads.xml  fragment_confirm.xml  fragment_market.xml  fragment_payment.xml  fragment_returns.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sold.xml  fragment_summary.xml  fragment_view_product.xml  home_hot_row.xml  home_market_row.xml  home_market_row_placeholder.xml  home_market_row_placeholder_small.xml  home_recent_row.xml  popup_info.xml  product_summary_row.xml  progress_layout.xml  search_result_row.xml  search_row.xml  welcome_stepper_row.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iodaniel/cronetsolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
